PORT=4000
REDIS_URL=redis://default:RVgGH3uBhA1wM0rTZjxG0MAHVgci90xS@redis-18208.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:18208
ROOM_TTL=3600
FRONTEND_ORIGIN=https://real-time-collaborator.vercel.app/